DB_URL=mongodb+srv://KARAN:HTML5CSS3@cluster0.i7cdzgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY =passwordrest1yourkqy
USER_NAME=admin
PASSWORD=admin@123
EMAIL= bastolaronak12@gmail.com
KHALTI_PUBLIC_KEY=test_public_key_2a7f2e2188034b8c8afe09bba670bd67

